# BaghVilaParcham

./: build.gradle  gradle.properties  local.properties
app/: ActivityMain_robo_script.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mdp/baghvilaparchammanagementapp/: ActivityAddFile.java  ActivityAddImages.java  ActivityAnswerComments.java  ActivityBlogManagement.java  ActivityCodeGenerator.java  ActivityCommentManagement.java  ActivityEditNumbers.java  ActivityEditTags.java  ActivityFiles.java  ActivityFooterInstagramPosts.java  ActivityImages.java  ActivityMain.java  ActivityTest.java  ActivityViewDevices.java  AdapterFiles.java  AdapterImages.java  App.java  DB.java  DBModelPhone.java  DBTable.java  GlideEngine.java  ItemBlog.java  ItemDevice.java  ItemFile.java  ItemImage.java  ItemInstagramPost.java  ItemNewComment.java  ItemTag.java  MultiUriRequestBody.java  PM.java  RestrictedSocketFactory.java  Tools.java  UriRequestBody.java
app/src/main/res/drawable/: ic_add_file.xml  ic_edit_overlays.xml  ic_open_files.xml  ic_show_files.xml  ic_tag.xml  ic_view_devices.xml  ic_view_images.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_add_file.xml  activity_add_images.xml  activity_answer_comments.xml  activity_blog_management.xml  activity_code_generator.xml  activity_comment_management.xml  activity_edit_numbers.xml  activity_edit_tags.xml  activity_files.xml  activity_footer_instagram_posts.xml  activity_images.xml  activity_main.xml  activity_test.xml  activity_view_devices.xml  dialog_answer_comment.xml  dialog_confirm.xml  dialog_edit_instagram_post.xml  dialog_get_device_name.xml  dialog_sending.xml  list_item_answer_comment.xml  list_item_blog.xml  list_item_code.xml  list_item_device.xml  list_item_file.xml  list_item_image.xml  list_item_instagram_post.xml  list_item_new_comment.xml  list_item_new_image.xml  list_item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
