apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    signingConfigs {
        config {
            keyAlias 'Manager'
            keyPassword '*******'
            storeFile file('Key.jks')
            storePassword '********'
        }
    }
    defaultConfig {
        applicationId "mdp.baghvilaparchammanagementapp"
        minSdkVersion 29
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        multiDexEnabled true
        signingConfig signingConfigs.config
        versionCode 32
        versionName "2.5.7"
        setProperty("archivesBaseName", "BaghVilaParcham-" + versionCode + "-(" + versionName + ")")
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    namespace 'mdp.baghvilaparchammanagementapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.google.firebase:firebase-core:20.1.2'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc05'

    implementation('com.facebook.fresco:fresco:2.3.0') {
        exclude group: 'com.facebook.soloader', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}

